<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 100%;
            height: 200px;
            font-size: 0;
        }

        .csro_frame {
            height: 100%;
            width: 25%;
            overflow: auto;
            display: inline-block;
        }

        .inner {
            height: 600px;
            width: 120%;
            padding: 10%;
            background: #fcc;
            border: 40px solid #fff;
            box-sizing: border-box;
        }
    </style>
    <style>
        .hide_3d_scrollbar:hover::-webkit-scrollbar {
            display: unset;
        }

        .hide_3d_scrollbar::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            display: none;
            border-radius: 8px;
            background: #ccc;
            box-shadow: inset 0 0 3px #999;
        }

        .hide_3d_scrollbar::-webkit-scrollbar-thumb {
            background: #555;
            border-radius: 8px;
        }

        .flat_scrollbar:hover::-webkit-scrollbar {
            background: #dcdcdc;
        }

        .flat_scrollbar::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            /* display: none; */
            border-radius: 8px;
            background: #ccc;
        }

        .flat_scrollbar::-webkit-scrollbar-thumb {
            background: #555;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="outer">

        <div class="hide_3d_scrollbar csro_frame">
            <div class="inner"></div>
        </div>

        <div class="flat_scrollbar csro_frame">
            <div class="inner"></div>
        </div>

        <!-- <div class="scrollbar_tp3 csro_frame">
            <div class="inner"></div>
        </div>

        <div class="scrollbar_tp4 csro_frame">
            <div class="inner"></div>
        </div> -->

    </div>
</body>

</html>